name: mysql
version: 5.6
description: Chart for MysqlDB
keywords:
- mariadb
- mysql
- database
- sql
home: https://www.mysql.com/
sources:
- https://github.com/sameersbn/docker-mysql
maintainers:
- name: sameersbn
  email: sbn@somewhere.com
engine: gotpl
