apiVersion: "v1"
kind: "ServiceAccount"
metadata:
  labels:
    provider: "devopskube"
    project: "jenkins"
    version: "2.2.296"
    group: "io.fabric8.devops.apps"
  name: "jenkins"
secrets:
- name: "jenkins-docker-credentials"
